main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/umgmt
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = umgmt_LoginScreen
jmix.ui.main-screen-id = umgmt_MainScreen
jmix.ui.menu-config = io/jmix/usermgmt/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn